# ParamOS

./: Kernel.cs  LICENSE.txt  ParamOS.csproj  ParamOS.sln  README.md
